<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_800"
    android:orientation="vertical">

    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsButton"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/onfido_shadowed_scroll_view_margin_bottom">

        <LinearLayout
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/OnfidoTextStyle.Title.Large"
                android:layout_marginTop="@dimen/onfido_permissions_request_title_margin_top"
                android:layout_marginBottom="@dimen/onfido_permissions_request_title_margin_bottom"
                android:accessibilityHeading="true"
                android:textColor="@color/white"
                tools:text="@string/onfido_permission_recovery_title_mic" />

            <TextView
                android:id="@+id/recoverySubtitle"
                style="@style/OnfidoTextStyle.Subtitle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/onfido_permissions_recovery_subtitle_margin_bottom"
                android:textColor="@color/white"
                tools:text="@string/onfido_permission_recovery_subtitle_mic" />

            <com.onfido.android.sdk.capture.ui.BulletStepView
                android:id="@+id/recoveryBulletMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/onfido_permissions_request_tap_explanation_margin_bottom"
                android:textColor="@color/white" />

            <com.onfido.android.sdk.capture.ui.BulletStepView
                android:id="@+id/recoveryBulletMessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_permissions_recovery_bullet_items_margin"
                android:layout_marginBottom="@dimen/onfido_permissions_request_tap_explanation_margin_bottom"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>

    <include layout="@layout/onfido_watermark_layout" />

    <com.onfido.android.sdk.capture.ui.widget.Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watermarkLayout"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:onfidoButtonText="@string/onfido_permission_recovery_button_primary" />

</RelativeLayout>